# maven

./: README.md
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
